# Пример файла с переменными окружения
# Скопируйте этот файл в .env и заполните своими данными

# Django настройки
SECRET_KEY=django-insecure-#qw(!$*zt!#xn%)0x(02()lu_&9w848!(4=^liy^_n^p$8(k2q
DEBUG=True

# PostgreSQL настройки
DB_NAME=photographer_db
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost
DB_PORT=5432
